# Best-Buy

./: README.md
BestBuy/: .project  pom.xml
BestBuy/src/main/java/org/bestbuy/api/: BBAPI.java
BestBuy/src/main/java/org/bestbuy/controller/: BBController.java
BestBuy/src/main/java/org/bestbuy/resource/: BBResource.java
BestBuy/src/main/java/org/bestbuy/service/: BBService.java  BBServiceI.java
BestBuy/src/main/webapp/: index.jsp
